\section{Usuários} \label{secUsu}
    \subsection{Resumo dos Usuários} \label{subResUsu}
        \begin{tabular}{| l | l | l |}
        \hline
        Nome    & Descrição & Resposabilidades \\
        \hline
        \multirow[c]{+2}{*}{Cliente} & Qualquer tipo de  & Enviar os dados com o quanto ela ganha e\\
                                     & pessoa            & os gastos que teve\\
        \hline
        \end{tabular}
        
    \subsection{Ambiente do Usuário} \label{subUsuAmbi}
        \subsubsection{Ambiente Físico} \label{ssubAmbFis}
            Seção não aplicável para este projeto.
        \subsubsection{Ambiente Computacional \label{ssubAmbCom}}
        Durante o desenvolvimento do projeto, serão utilizados HTML, CSS e JavaScript, para o design do site; e a linguagem Python para para a realização dos cálculos. \\
        A princípio, tanto o sistema, quanto os dados, estarão disponíveis por meio da internet, logo não há grandes requisitos de \textit{hardware} para que o sistema funcione adequadamente, apenas sendo necessário a conexão com a internet, caso contrário, a comunicação dos dados será afetada. \\
        Entretanto, caso o usuário não queira vincular sua conta ao site, também será possível enviar e baixar dados em formato .json contendo as informações.