\documentclass[12pt, a4pape]{article}
\usepackage{multirow} % permite mesclagem de célular em tabelas

\setcounter{tocdepth}{2} % muda a profundidade que o sumário contará nas subseções
\renewcommand{\contentsname}{Sumário}

\title{\textbf{Despysas} \\ Documento de Visão}
\author{Clara Padilha Martinhão, Marco Antonio Nitsche, Mateus Costa Ribeiro}
\date{}

\begin{document}
    \pagenumbering{gobble}
    \maketitle 
    \newpage
    \pagenumbering{arabic}
    
    \begin{center}
        \textbf{\Large Documento de Visão}
    \end{center}
    
    \tableofcontents
    \newpage
    \begin{center}
        \textbf{\Large Documento de Visão}
    \end{center}
    
    \input{cap01/cap01}
    \input{cap02/cap02}
    \input{cap03/cap03}
    \input{cap04/cap04}
    \input{cap05/cap05}
    \input{cap06/cap06}
    \input{cap07/cap07}
    \input{cap08/cap08}
\end{document}