\section{Requisitos de Documentação e Treinamento} \label{secDocTrei}
    \subsection{Treinamento} \label{subTreinamento}
        Não se aplica ao projeto.
    \subsection{Manual do Usuário} \label{subManual}
        O Manual do Usuário não precisa ser muito extenso, considerando que o sistema realizará a maior parte das ações sozinho. O Manual deve focar em como o usuário deve informar os dados, deixando claro a diferença na forma de envio caso ele realize o \textit{login} ou não. Ele também precisa explicar as ações que acontecem em cada painel.
    \subsection{Ajuda On-line} \label{subAjudaOn}
        Para receber ajuda pela On-line, o usuário deve entrar em contato por meio de um painel Ajuda, no qual ele pode enviar mensagens para os desenvolvedores.
    \subsection{Guias de Instalação, de Configuração e Arquivo Leiame} \label{subGuias}
        Por tratar-se de um site, não haverá um arquivo Leiame, mas um painel Sobre, no qual serão abordados erros, soluções e atualizações do site.