\section{Visão Geral do Produto} \label{secVisGeral}
    \subsection{Perspectiva do Produto} \label{subPersctiva}
        O Despysas é um \textit{software} que, \textit{a priori}, terá conexão com o Google Drive e o usuário necessitará fazer \textit{login} com a sua conta do Google.
    \subsection{Escopo} \label{subEscopo}
        Faz parte do projeto o tratamento do tipo de despesas com que o usuário gastou, por exemplo entretenimento, alimentação, etc; se houve aumento ou diminuição dos gastos, e prever se os gastos irão crescer ou reduzir, por meio de regressão linear.
    \subsection{Não Escopo}\label{subNaoEscopo}
        Não faz parte do escopo do projeto a verificação da veracidade e procedência dos dados informados pelo usuário.