\section{Outros Requisitos do Produto} \label{secOutrosRequisitos}
    \subsection{Padrões Aplicáveis} \label{subPadroesAp}
        O projeto utilizará o padrão da UML.
    \subsection{Requisitos de Sistema} \label{subReqSis}
        Para suportar a aplicação e utilizar todos os recursos, é necessário que o usuário tenha um navegador de internet, preferencialmente o Google Chrome, e uma conta Google. Além disso, ele necessita de conexão com internet e pereiféricos para enviar as informações.
    \subsection{Requisito de Desempenho} \label{subReqDes}
        Como o \textit{software} será executado por meio da internet, o desempenho dele depende da quantidade de internet possuída pelo usuário e de quanta informação será calculada.
    \subsection{Requisito de Ambiente} \label{subReqAmb}
        O usuário necessita de um computador com acesso a internet.