\section{Restrições} \label{secRest}
    \subsection{Econômica} \label{subEconomica}
        Não se aplicam para o projeto.
    \subsection{Tecnologia} \label{subTecnologia}
        As linguagens impostas para o projeto serão JavaScript, junto de HTML e CSS, e Python.
    \subsection{Sistemas} \label{subSistemas}
        Para o desenvolvimento, é necessário compatibilidade entre as bibliotecas e módulos das linguagens empregadas.
    \subsection{Ambiente} \label{subAmbiente}
        Proteção aos dados de \textit{login} do cliente.
    \subsection{{Prazos e Custos}} \label{subDeadline}
        Não se aplicam para o projeto.